# mig_osivia

api/: .classpath  build.bat  build.sh  build.xml
core/: .classpath  build.bat  build.sh  build.xml
core/src/resources/portal-core-sar/conf/data/: default-object.xml
core/src/resources/portal-core-sar/conf/hibernate/portal/: domain.hbm.xml  hibernate.cfg.xml
core/src/resources/portal-core-war/WEB-INF/: portlet-instances.xml
core/src/resources/portal-core-war/WEB-INF/jsp/header/: header.jsp
core/src/resources/portal-server-war/: login.jsp
core/src/resources/portal-server-war/WEB-INF/: jboss-web.xml  web.xml
core/src/resources/portal-server-war/WEB-INF/classes/: Resource.properties
jbp-web-1-2-4/: .project  pom.xml  releaseLibs.sh
jbp-web-1-2-4/web/: .classpath  .project  pom.xml
jbp-web-1-2-4/web/src/main/java/org/jboss/portal/web/impl/: DefaultServletContainerFactory.java
jbp_commons/jbp-common-1-2-5/: pom.xml  releaseLibs.sh
jbp_commons/jbp-common-1-2-5/common/: pom.xml
jbp_commons/jbp-common-1-2-5/common/src/main/java/org/jboss/portal/common/net/: URLNavigator.java  URLTools.java
jbp_commons/jbp-common-1-2-5/common/src/main/java/org/jboss/portal/common/net/vfs/: VFSZipURLNavigationProvider.java
jbp_commons/jbp-common-1-2-5/common/src/main/java/org/jboss/portal/common/util/: Exceptions.java  ParameterValidation.java  Version.java
jbp_commons/jbp-common-1-2-5/common/src/test/java/org/jboss/portal/test/common/net/: URLToolsTestCase.java
jbp_commons/jbp-common-1-2-5/common/src/test/java/org/jboss/portal/test/common/util/: VersionTestCase.java
jbp_commons/jbp-common-1-2-5/mc/: pom.xml
jbp_commons/jbp-common-1-2-5/portal/: pom.xml
jems/: .checkstyle  pom.xml
jems/src/main/java/org/jboss/as/quickstarts/mbeanhelloworld/mbean/: MXPojoHelloWorld.java
jems/src/main/java/org/jboss/portal/jems/as/: JMX.java  JNDIBinder.java
jems/src/main/java/org/jboss/portal/jems/as/system/: JMXConstants.java  LifeCycleAdapter.java  LifecycleInvoker.java  POJOInjection.java  POJOInjector.java
jems/src/main/java/org/jboss/portal/jems/ha/: HASingletonInvoker.java  HASingletonInvokerMBean.java
jems/src/main/java/org/jboss/portal/jems/hibernate/: ByteArrayBlob.java  CacheableBlobUserType.java  DialectFactory.java  HibernateProvider.java  JBossTreeCacheProvider.java  JBossTreeCacheProviderMBean.java  JMXTreeCacheProvider.java  MagicString.java  ObjectContextualizer.java  OracleStringUserType.java  QNameUserType.java  SessionFactoryBinder.java  StringWrapperUserType.java  TreeCacheProvider.java
jems/src/main/java/org/jboss/portal/test/jems/: ClassicService.java  POJOService.java
server/: .classpath  build.sh  build.xml
server/src/main/org/jboss/portal/server/listener/: SessionListener.java
server/src/main/org/jboss/portal/test/framework/server/driver/: AbstractTest.java
server/src/main/org/jboss/portal/test/server/: TestRequestController.java  Utils.java
server/src/main/org/jboss/portal/test/server/charset/: GetTest.java  PostMultipartFormDataNoCharsetTest.java  PostMultipartFormDataUTF8Test.java  PostTest.java  PostXWWWFormURLEncodedNoCharsetTest.java  PostXWWWFormURLEncodedUTF8Test.java
server/src/main/org/jboss/portal/test/server/parameters/: GetTest.java  PostApplicationXWWWFormURLEncodedTest.java  PostMultipartFormDataTest.java
server/src/main/org/jboss/portal/test/server/request/: URLContextTestCase.java
server/src/main/org/jboss/portal/test/server/response/: EncodeResponseTest.java
server/src/main/org/jboss/portal/test/server/servlet/: DefaultServletMappingTest.java  PathMappingTest.java  RootPathMappingTest.java
server/src/resources/etc/: MANIFEST.MF
server/src/resources/test-agent-war/WEB-INF/: jboss-web.xml
server/src/resources/test/test-servlet-defaultservletmapping-war/WEB-INF/: web.xml
server/src/resources/test/test-servlet-pathmapping-war/WEB-INF/: web.xml
server/src/resources/test/test-servlet-rootpathmapping-war/WEB-INF/: web.xml
server/src/resources/test/test-servlet-sar/conf/: config.xml
theme/: .classpath  .project  build.bat  build.xml
theme/src/main/org/jboss/portal/test/theme/: DynaMergeBehaviorTestCase.java  DynaTest.java  DynaTestContext.java  MyTest.java  ObjectURL.java  RequestContext.java  TestInfoServlet.java  TestPhase.java  TestServlet.java  ThemeTestRunner.java
theme/src/main/org/jboss/portal/test/theme/dyna/tests/dnd/: DnDTest.java
theme/src/main/org/jboss/portal/test/theme/dyna/tests/refresh/: FormGetRefreshIsNotPartialWindowTest.java  FormPartialRefreshWindowTest.java  LinkPartialRefreshWindowTest.java
theme/src/main/org/jboss/portal/test/theme/model/: ObjectChange.java  PageObject.java  RegionObject.java  RenderedObject.java  RenderedObjectContext.java  RenderedObjectContextFactory.java  WindowMarkupChange.java  WindowObject.java
theme/src/main/org/jboss/portal/test/theme/render/: TestDecorationRenderer.java  TestPortletRenderer.java  TestRegionRenderer.java  TestWindowRenderer.java
theme/src/main/org/jboss/portal/test/theme/tmp/: TestHelper.java  TestLayoutServiceImpl.java  TestThemeServiceImpl.java
theme/src/main/org/jboss/portal/test/theme/tmp/metadata/: TestPortalLayoutMetaData.java  TestPortalThemeMetaData.java  TestRenderSetMetaData.java
theme/src/main/org/jboss/portal/test/theme/tmp/render/: TestRenderedMarkup.java
theme/src/main/org/jboss/portal/test/theme/tmp/servlet/: TestAJAXServlet.java  TestThemeServlet.java
theme/src/resources/test/theme-test-war/WEB-INF/: portal-layouts.xml  portal-renderSet.xml  portal-themes.xml  web.xml
theme/src/resources/test/theme-test-war/WEB-INF/theme/: portal-layout.tld
theme/src/resources/test/theme-test-war/layouts/generic/: index.jsp  maximized.jsp
theme/src/resources/test/theme-test-war/themes/: style.css
theme/src/resources/test/xml/: portal-layouts.xml  portal-renderSet.xml  portal-themes.xml
