<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.portal.web</groupId>
   <artifactId>module-aggregator</artifactId>
   <packaging>pom</packaging>
   <name>JBoss Portal Web Module</name>
   <version>1.2.4</version>
   <url>http://labs.jboss.com/jbossportal</url>

   <dependencies/>



   <modules>
      <module>build</module>
      <module>web</module>
   </modules>

   <reporting>
      <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <configuration>
              <aggregate>true</aggregate>
           </configuration>
         </plugin>
      </plugins>
  </reporting>

<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-report-plugin</artifactId>
<configuration>
<!--<outputDirectory>/data/reports</outputDirectory>-->
<aggregate>true</aggregate>
</configuration>
<executions>
<execution>
<phase>test</phase>
<goals>
<goal>report-only</goal>
</goals>
</execution>
</executions>
</plugin>
</plugins>
</build>

</project>
